<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Movi.es</title>
</head>
<body>
  <!-- Contenedor GRID principal -->
  <div class="main_container">
    <!-- Encabezado: imagen de marca, buscador y sesión -->
    <header class="browser">
      <!-- Logo de marca empresa -->
      <div class="brand_image_browser">
        <img src="assets/img/brand.png" alt="">
      </div>
      <!-- Input de buscar pelicula -->
      <div class="form_browser">
        <input type="text" placeholder="Busca tu peli, actor, actriz o director favorito">
      </div>
      <!-- Datos de sesion usuario -->
      <div class="sesion_browser">
        <p>Bambi Rodríguez</p>
        <img src="assets/img/profile.jpg" alt="">
        <a href=""><span class="icon-triangle-down"></span></a>
      </div>
    </header>
    <nav class="navigation_menu">
      <!-- Íconos de la parte superior -->
      <ul class="main_menu">
        <a href="">
          <li>
            <span class="icon-home"></span>
            <p>Home</p>
          </li>
        </a>
        <a href="">
          <li>
            <span class="icon-whatshot"></span>
            <p>Trending</p>
          </li>
        </a>
        <a href="">
          <li>
            <span class="icon-heart"></span>
            <p>Más likes</p>
          </li>
        </a>
      </ul>
      <!-- Íconos de la parte inferior -->
      <ul class="settings_menu">
        <a href="">
          <li>
            <span class="icon-gear"></span>
            <p>Ajustes</p>
          </li>
        </a>
      </ul>
    </nav>
    <section class="movies_category_container">
      <section class="movies_category first">
        <h3>Ahora en el Cine</h3>
        <div class="movies_container">
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
        </div>
      </section>
      <section class="movies_category second">
        <h3>Aclamadas por la critica</h3>
        <div class="movies_container">
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
        </div>
      </section>
      <section class="movies_category third">
        <h3>No te debes perder</h3>
        <div class="movies_container">
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
          <div class="movie_container">
            <img src="assets/img/pets.jpg" alt="">
            <div class="movie_info ">
              <h3>The Secret Life of Pets</h3>
              <p>The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes</p>
            </div>
          </div>
        </div>
      </section>
    </section>
  </div>
</body>
</html>